# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/medusa_db

# Redis Configuration  
REDIS_URL=redis://localhost:6379

# Server Configuration
PORT=9000

# CORS Configuration
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com

# Security
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# Database Name
DB_NAME=medusa-v2
